{
  "name": "proof-mcp",
  "version": "0.1.6",
  "description": "Prove a money move and audit the source: dated decisions, public calibration, and every future miss. Free, no API key.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "proof-mcp": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "ai",
    "llm",
    "claude",
    "agent",
    "tool",
    "stocks",
    "stock",
    "trading",
    "finance",
    "investing",
    "etf",
    "crypto",
    "ticker",
    "analysis",
    "market-data",
    "second-opinion",
    "due-diligence"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CompoundPulse/proof-mcp"
  },
  "homepage": "https://www.compoundpulse.io/proof",
  "mcpName": "io.github.CompoundPulse/proof-mcp"
}
